# Address.Mircor

./: .gitignore  Microservices.Cass.sln  ReadMe.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices.Cass/: Dockerfile  Microservices.Cass.csproj  Microservices.Cass.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
Microservices.Cass.Business/: AddressProcessing.cs  Class1.cs  Microservices.Cass.Business.csproj
Microservices.Cass.Poco/: AddressInfo.cs  AddressReturn.cs
Microservices.Cass.Test/: Microservices.Cass.Test.csproj
Microservices.Cass.Test/Business/: AddressTests.cs
Microservices.Cass/Controllers/: AddressController.cs  ValuesController.cs
Microservices.Cass/Properties/: launchSettings.json
