<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Cass.Poco\Microservices.Cass.Poco.csproj" />
  </ItemGroup>

</Project>
